# Education Dashboard: Exploration of District-Level Merging and Regression Panel 3
Author: Tom <br>
Date: August, 2020


```s, quietly
use `"${baseline_dt}/final/merge_district_tdist.dta"', clear
tokenize "${countrynames}"
set linesize 240

loc md 	`"${baseline_dt}/final/merge_district_tdist.dta"'
loc mr 	`"${baseline_dt}/Deidentified/D_sch.dta"'

loc sl 	student_knowledge ecd_student_knowledge inputs infrastructure intrinsic_motivation content_knowledge pedagogical_knowledge operational_manage instr_leader principal_knowl_score principal_manage
loc slz 	z_student_knowledge z_ecd_student_knowledge z_inputs z_infrastructure z_intrinsiz_motivation z_content_knowledge z_pedagogical_knowledge z_operational_manage z_instructional_leadership z_principal_knowl_score z_principal_manage



```

# Table of Contents

[Introduction](#intro) <br>
[Base model from previous regressions](#base) <br>
[Adding number of students](#students) <br>
[Adding GDP](#gdp) <br>


# Introduction <a name="intro" ></a>

Panel 3 adds a rich set of school controls to previous models. As with all previous panels, the main dataset will be the district-official only datset, where the main unit of observaiton is schools, with indicators for same-district public officials averged by district.
<br>
In this document we will add a few school controls sequentially: number of students, GDP of the surrounding area,
<br>


# Base Model From Previous Panels. <a name="base" ></a>

Recall that working theory posits bureaucracy indicators as predictors of inputs, when controlling for district fixed-effects, other school indicators, and enumerators' assessments of interview quality.

```s, echo=FALSE

qui use 	`"`md'"' , clear
preserve

qui loc slz c_student_knowledge c_ecd_student_knowledge c_inputs c_infrastructure c_intrinsic_motivation c_content_knowledge c_pedagogical_knowledge c_operational_manage c_instr_leader c_principal_knowl_score c_principal_manage

qui estimates clear
qui loc pk c_pedagogical_knowledge	// store pedagogical_knowledge as local
qui loc sl2: list slz - pk		// remove pedagogical_knowledge from varlist

qui foreach y of local sl2 {
	loc el `y'				// store loop var in local
	loc rest: list sl2 - el // take out the loop var from list
	eststo bi_`y': reg `y' c_bi `rest' i.country_g2 	if enum_know > 0.1 & country != 3 // restrict to 10% knowledge level, remove Mozambique
	estadd local cfe "Yes"
	estadd local dfe "Yes"
	estadd local efe "No"
	estadd local tfe "No"
	estadd local rkn "Yes"
	estadd local moz "Yes"
}

esttab , numbers noconstant cells( b(label("b") fmt(a3) star) se(label("se") fmt(2))  ) label legend ///
 				stats(N F r2 r2_a cfe dfe efe tfe rkn moz, labels("N" "F-Stat" "R-sq" "Adj. R-sq" "Country FE" "District FE" "Enumerator FE" "Date FE" "Restricted Knowledge Sample" "Removed Mozambique") ) ///
				modelwidth(15) mlabels(, depvars) wide drop(*country* _cons)

restore

```


# Adding Number of Students <a name="students" ></a>

```s, echo=FALSE

qui use 	`"`md'"' , clear

qui loc slz c_student_knowledge c_ecd_student_knowledge c_inputs c_infrastructure c_intrinsic_motivation c_content_knowledge c_pedagogical_knowledge c_operational_manage c_instr_leader c_principal_knowl_score c_principal_manage

qui estimates clear
qui loc pk c_pedagogical_knowledge	// store pedagogical_knowledge as local
qui loc sl2: list slz - pk		// remove pedagogical_knowledge from varlist

qui foreach y of local sl2 {
	loc el `y'				// store loop var in local
	loc rest: list sl2 - el // take out the loop var from list
	eststo bi_`y': reg `y' c_bi `rest' total_enrolled i.country_g2 	if enum_know > 0.1 & country != 3 // restrict to 10% knowledge level, remove Mozambique
	estadd local cfe "Yes"
	estadd local dfe "Yes"
	estadd local efe "No"
	estadd local tfe "No"
	estadd local rkn "Yes"
	estadd local moz "Yes"
}

esttab , numbers noconstant cells( b(label("b") fmt(a3) star) se(label("se") fmt(2))  ) label legend ///
 				stats(N F r2 r2_a cfe dfe efe tfe rkn moz, labels("N" "F-Stat" "R-sq" "Adj. R-sq" "Country FE" "District FE" "Enumerator FE" "Date FE" "Restricted Knowledge Sample" "Removed Mozambique") ) ///
				modelwidth(15) mlabels(, depvars) wide drop(*country* _cons)

```
<br><br><br>


# Adding GDP <a name="gdp" ></a>

```s, echo=FALSE

qui use 	`"`md'"' , clear

qui loc slz c_student_knowledge c_ecd_student_knowledge c_inputs c_infrastructure c_intrinsic_motivation c_content_knowledge c_pedagogical_knowledge c_operational_manage c_instr_leader c_principal_knowl_score c_principal_manage

qui estimates clear
qui loc pk c_pedagogical_knowledge	// store pedagogical_knowledge as local
qui loc sl2: list slz - pk		// remove pedagogical_knowledge from varlist

qui foreach y of local sl2 {
	loc el `y'				// store loop var in local
	loc rest: list sl2 - el // take out the loop var from list
	eststo bi_`y': reg `y' c_bi `rest' total_enrolled gdp ///
	 					i.country_g2 	if enum_know > 0.1 & country != 3 // restrict to 10% knowledge level, remove Mozambique
	estadd local cfe "Yes"
	estadd local dfe "Yes"
	estadd local efe "No"
	estadd local tfe "No"
	estadd local rkn "Yes"
	estadd local moz "Yes"
}

esttab , numbers noconstant cells( b(label("b") fmt(a3) star) se(label("se") fmt(2))  ) label legend ///
 				stats(N F r2 r2_a cfe dfe efe tfe rkn moz, labels("N" "F-Stat" "R-sq" "Adj. R-sq" "Country FE" "District FE" "Enumerator FE" "Date FE" "Restricted Knowledge Sample" "Removed Mozambique") ) ///
				modelwidth(15) mlabels(, depvars) wide drop(*country* _cons)

```
<br><br><br>
